# iogame

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  BaseResources.json  CHANGELOG.md  CLAUDE.md  ChatHub.cs  Dockerfile  Program.cs  README.md  asteroid-feature.md  docker-publish.sh  iogame.csproj  iogame.sln  nginx.conf  package-lock.json  package.json  plan.md  todo
FNAClient/: BatteryMonitor.cs  FNA3D_Vulkan_PipelineCache.blob  FNAGame.cs  RG351MP.csproj  SpringCamera.cs  deploy
FNAClient/BmFont/: BmpFont.cs
FNAClient/BmFont/Models/: BmpFontChar.cs  FontChar.cs  FontCommon.cs  FontFile.cs  FontInfo.cs  FontKerning.cs  FontPage.cs
FNAClient/Content/: font.fnt
FNAClient/Generators/: ColorExt.cs  FastNoise.cs  PolygonHelper.cs  TextureGen.cs
FNAClient/Helpers/: ColorExt.cs  EntityType.cs  FConsole.cs  Polygon.cs  PolygonHelper.cs  Ray.cs  StatusType.cs  Transform.cs  Vector2Ext.cs
FNAClient/Managers/: GamepadManager.cs  KeyboardMouseManager.cs  MyContentManager.cs
FNAClient/Scenes/: GameScene.cs  InputDeveloperScene.cs  IntroScene.cs  Player.cs  Scene.cs
FNAClient/Simulation/Net/: IncomingPacketQueue.cs  NetClient.cs  PacketHandler.cs  ShapeType.cs
server/: BaseResources.json  Dockerfile  Program.cs  Startup.cs  server.csproj
server/.serena/: project.yml
server/.serena/memories/: box2d_physics_notes.md  code_style_conventions.md  development_patterns.md  ecs_architecture.md  networking_architecture.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
server/Benchmarks/: Bench.cs  GridBenchmakrs.cs
server/Database/: BaseResource.cs  Database.cs
server/ECS/: Collision.cs  ComponentAttribute.cs  ComponentList.cs  Entity.cs  GCNeutralList.cs  Pattern.cs  PixelEntity.cs  PixelSystem.cs  PixelWorld.cs  ReflectionHelper.cs  SystemAttribute.cs  World.cs
server/Enums/: ButtonState.cs  CollisionCategory.cs  ComponentIds.cs  EffectType.cs  EntityType.cs  PacketId.cs  PlayerInput.cs  ShapeType.cs  StatusType.cs
server/Helpers/: AsteroidGenerator.cs  Collisions.cs  EntityType.cs  EnumExt.cs  FConsole.cs  FastNoise.cs  IdGenerator.cs  IncomingPacketQueue.cs  NetworkHelper.cs  NumberFormater.cs  OutgoingPacketQueue.cs  PacketQueue.cs  PerformanceMetrics.cs  Polygon.cs  Pool.cs  Ray.cs  RefList.cs  ReflectionHelper.cs  StatusType.cs  SyncThings.cs  Transform.cs  Vector2Ext.cs  Vector2Extensions.cs
server/Net/: PacketHandler.cs
server/Properties/: launchSettings.json
server/Serialization/: ComponentSerializer.cs
server/Simulation/: Box2DPhysicsWorld.cs  Cell.cs  Collections.cs  CollisionDetection.cs  EntityManager.cs  Game.cs  Grid.cs  LeaderBoard.cs  PhysicsWorld.cs  SpawnManager.cs  TimedThing.cs
server/Util/: FConsole.cs  IdGenerator.cs  IncomingPacketQueue.cs  OutgoingPacketQueue.cs  PacketBuffer.cs  PerformanceMetrics.cs  PerformanceSample.cs  Vector2Ext.cs
(+568 files in other folders)
