<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auios.QuadTree" Version="1.1.1" />
    <PackageReference Include="Box2D.NET" Version="3.1.1.557" />
  </ItemGroup>

</Project>