<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="47" base="38" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="177" y="35" width="5" height="3" xoffset="-2" yoffset="45" xadvance="12" page="0" chnl="15" />
    <char id="33" x="499" y="0" width="8" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="34" x="44" y="141" width="15" height="13" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="35" x="426" y="33" width="27" height="32" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="36" x="153" y="0" width="23" height="38" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="37" x="327" y="0" width="37" height="32" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="38" x="162" y="39" width="29" height="32" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="39" x="60" y="141" width="8" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="40" x="86" y="0" width="13" height="40" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="13" height="40" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="42" x="25" y="141" width="18" height="15" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="459" y="99" width="24" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="44" x="69" y="139" width="8" height="12" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="45" x="146" y="133" width="16" height="6" xoffset="-1" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="46" x="163" y="133" width="8" height="6" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="47" x="482" y="66" width="16" height="32" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="48" x="348" y="66" width="23" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="49" x="17" y="108" width="15" height="32" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="50" x="155" y="74" width="24" height="32" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="51" x="204" y="68" width="23" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="52" x="54" y="75" width="25" height="32" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="53" x="130" y="74" width="24" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="54" x="300" y="67" width="23" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="55" x="252" y="67" width="23" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="56" x="80" y="74" width="24" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="57" x="105" y="74" width="24" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="58" x="400" y="99" width="8" height="24" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="59" x="65" y="108" width="8" height="30" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="60" x="434" y="99" width="24" height="23" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="61" x="0" y="141" width="24" height="15" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="62" x="409" y="99" width="24" height="23" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="63" x="276" y="67" width="23" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="43" height="41" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="65" x="466" y="0" width="32" height="32" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="66" x="482" y="33" width="27" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="67" x="130" y="41" width="31" height="32" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="222" y="34" width="29" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="69" x="0" y="75" width="27" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="70" x="28" y="75" width="25" height="32" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="71" x="0" y="42" width="32" height="32" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="72" x="339" y="33" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="48" y="108" width="8" height="32" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="442" y="66" width="21" height="32" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="75" x="192" y="35" width="29" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="76" x="228" y="67" width="23" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="399" y="0" width="33" height="32" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="78" x="368" y="33" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="79" x="365" y="0" width="33" height="32" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="80" x="454" y="33" width="27" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="81" x="177" y="0" width="33" height="34" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="98" y="41" width="31" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="83" x="281" y="34" width="28" height="32" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="84" x="310" y="33" width="28" height="32" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="85" x="397" y="33" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="86" x="33" y="42" width="32" height="32" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="87" x="284" y="0" width="42" height="32" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="88" x="433" y="0" width="32" height="32" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="89" x="66" y="41" width="31" height="32" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="90" x="252" y="34" width="28" height="32" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="91" x="140" y="0" width="12" height="40" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="0" y="108" width="16" height="32" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="127" y="0" width="12" height="40" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="484" y="99" width="21" height="18" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="95" x="116" y="133" width="29" height="6" xoffset="-3" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="96" x="104" y="134" width="11" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="97" x="160" y="107" width="24" height="25" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="98" x="372" y="66" width="23" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="99" x="185" y="105" width="23" height="25" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="100" x="180" y="72" width="23" height="32" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="101" x="134" y="107" width="25" height="25" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="102" x="464" y="66" width="17" height="32" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="211" y="0" width="24" height="33" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="104" x="396" y="66" width="22" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="105" x="499" y="66" width="8" height="32" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="114" y="0" width="12" height="40" xoffset="-4" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="419" y="66" width="22" height="32" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="57" y="108" width="7" height="32" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="109" x="74" y="108" width="33" height="25" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="110" x="232" y="100" width="22" height="25" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="111" x="108" y="107" width="25" height="25" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="112" x="260" y="0" width="23" height="33" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="113" x="236" y="0" width="23" height="33" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="114" x="255" y="100" width="15" height="25" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="115" x="209" y="101" width="22" height="25" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="116" x="33" y="108" width="14" height="32" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="378" y="99" width="21" height="24" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="118" x="306" y="100" width="23" height="24" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="119" x="271" y="100" width="34" height="24" xoffset="-2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="120" x="330" y="99" width="23" height="24" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="121" x="324" y="66" width="23" height="32" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="122" x="354" y="99" width="23" height="24" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="123" x="69" y="0" width="16" height="40" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="7" height="41" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="16" height="40" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="78" y="134" width="25" height="10" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="95">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-4" />
  </kernings>
</font>
